{"short_name":"YumeのDiary","name":"吟梦酱的 Blog","description":"是吟梦酱的 Blog 的说~","icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png"}],"start_url":"/","display":"standalone","theme_color":"#FF98A8","background_color":"#ffffff"}